# ~/.bash_aliases

# some more ls aliases
alias ll='ls -hl'
alias la='ls -A'
alias l='ls -CF'
alias lla='ls -Ahl'

# directory operations
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

# git aliases
alias ga='git add'
alias gau='git add -u'
alias gb='git branch'
alias gba='git branch -a'
alias gbr='git branch -r'
alias gc='git commit -v'
alias gcp='git cherry-pick'
alias gcpa='git cherry-pick --abort'
alias gcpc='git cherry-pick --continue'
alias gd='git diff'
alias gf='git fetch'
alias gp='git push'
alias gst='git status'
alias gss='git status -s'

